<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="com.io.movies.ui.dialog.MovieViewModel" />
    </data>
<androidx.constraintlayout.motion.widget.MotionLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/collapsing_dialog"
    android:background="@color/grey">

    <ImageView
        android:id="@+id/back_image"
        android:layout_height="0dp"
        android:src="@drawable/no_picture"
        android:layout_width="0dp"
        android:contentDescription="@string/back" />



</androidx.constraintlayout.motion.widget.MotionLayout>
</layout>