<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.io.movies.ui.fragment.ListMoviesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_des"
        android:orientation="vertical"
        tools:context=".ui.fragment.ListMoviesFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/purple_200"
            android:elevation="4dp"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:notEnabledForLoad="@{viewModel.isLoadMovieFragment()}"
            tools:menu="@menu/menu_list" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:isRefreshing="@{viewModel.isRefreshing}"
            android:visibility="@{viewModel.isFavoriteMode ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:notEnabledForLoad="@{viewModel.isLoadMovieFragment()}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/movies_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:notEnabledForLoad="@{viewModel.isLoadMovieFragment()}"
                tools:listitem="@layout/item_movie_info" />


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movies_recycler_favorite"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:scrollbars="none"
            android:visibility="@{viewModel.isFavoriteMode ? View.VISIBLE : View.GONE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:notEnabledForLoad="@{viewModel.isLoadMovieFragment()}"
            tools:listitem="@layout/item_movie_info" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>