<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.io.movies.ui.fragment.MovieViewModel" />

        <variable
            name="movie"
            type="com.io.movies.model.AboutMovie" />
    </data>


    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motion_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:setDescriptionSharingFromUrl="@{viewModel.isLoadBackImage()}"
        app:layoutDescription="@xml/collapsing_about_movie">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/purple_200"
                android:elevation="4dp"
                app:contentInsetStart="0dp" />

            <ImageView
                android:id="@+id/back_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/back"
                app:loadImage="@{movie.backdrop}"
                tools:src="@drawable/back" />


        <include
            android:id="@+id/main_content"
            layout="@layout/content_about_movie"
            app:movie = "@{movie}"
            app:viewModel = "@{viewModel}"/>
</androidx.constraintlayout.motion.widget.MotionLayout>
</layout>